SECRET_KEY=sample_secret_key
DEBUG=0
ALLOWED_HOSTS=127.0.0.1

# POSTGRES Database
DB_USER=postgres
DB_NAME=john_doe_db
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
