SECRET_KEY=sample_secret_key
DEBUG=0
ALLOWED_HOSTS=127.0.0.1
CORS_ALLOWED_ORIGINS=

# Django Database
DB_USER=postgres
DB_NAME=john_doe_db
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql

# Postgres configs
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=0.0.0.0
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
